# HmPrHcFrankie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homeprjhc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeprjhc/: HomePrjHcApplication.kt
app/src/main/java/com/example/homeprjhc/data/api/: WeatherAPI.kt
app/src/main/java/com/example/homeprjhc/data/model/dao/: BaseDao.kt  CityDao.kt  HcDataBase.kt
app/src/main/java/com/example/homeprjhc/data/model/entity/: City.kt
app/src/main/java/com/example/homeprjhc/data/model/network/: Clouds.kt  Coordinates.kt  DataOrException.kt  MainMeasures.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/homeprjhc/data/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/homeprjhc/di/: AppModule.kt
app/src/main/java/com/example/homeprjhc/domain/: WeatherUseCase.kt  WeatherUseCaseImp.kt
app/src/main/java/com/example/homeprjhc/navigation/: Destinations.kt  WaetherNavigation.kt
app/src/main/java/com/example/homeprjhc/presentation/: MainActivity.kt
app/src/main/java/com/example/homeprjhc/presentation/view/: CustomAlertDialog.kt  HomeScreen.kt  OrbitalLoadingAnimation.kt  SearchField.kt  WeatherCity.kt
app/src/main/java/com/example/homeprjhc/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/homeprjhc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/homeprjhc/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homeprjhc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
